- аутентификация
- отчёты
- бригады
- сотрудники
- проекты
- материалы
- типы работ


Бригады:
 - список сотрудников
 - список бригад
 - создание бригады

Проект -> Участок -> Система -> Материал -> Работа
